{
  "name": "tripplanner",
  "version": "0.0.0",
  "homepage": "https://github.com/FullstackAcademy/canonical-solutions",
  "authors": [
    "Omri Bernstein <hippiccolo@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
